set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -g @dracula-show-left-icon session 
set -g status-position top 

# set tmux to Vi mode
set-window-option -g mode-keys vi

# Set the prefix to Ctrl-a
set -g prefix C-a

# Unbind the default prefix key
unbind C-b

# Send the prefix key
bind C-a send-prefix

# bind -n C-h previous-window
# bind -n C-l next-window
bind -r ^ last-window
# bind -r h previous-window
# bind -r l next-window


# unbind k and j in vi mode to prevent page up and page down
# unbind -T copy-mode-vi j
# unbind -T copy-mode-vi k

# scroll up/down with j/k
# bind-key -T copy-mode-vi C-u send-keys -X page-up
# bind-key -T copy-mode-vi C-d send-keys -X page-down
# scroll up/down with j/k by cursor 
# bind-key -T copy-mode-vi k send-keys -X cursor-up
# bind-key -T copy-mode-vi j send-keys -X cursor-down
# v for selection y for yanking
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window -c "#{pane_current_path}"
