# Set the prefix to Ctrl-a
set -g prefix C-a

# Unbind the default prefix key
unbind C-b

# Send the prefix key
bind C-a send-prefix

# vim-like pane switching with Ctrl+h,j,k,l
bind -n C-h previous-window
bind -n C-l next-window

# set tmux to Vi mode
set-window-option -g mode-keys vi

# unbind k and j in vi mode to prevent page up and page down
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k

# scroll up/down with j/k
bind-key -T copy-mode-vi C-u send-keys -X page-up
bind-key -T copy-mode-vi C-d send-keys -X page-down
# scroll up/down with j/k by cursor 
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi j send-keys -X cursor-down
# v for selection y for yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind c new-window -c "#{pane_current_path}"

# List of plugins
# allows session to persist after reboot
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin Settings
set -g @dracula-show-left-icon session 
set -g status-position top 

run '~/.tmux/plugins/tpm/tpm'
run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh"
